spring.datasource.username=beer_order_service
spring.datasource.password={cipher}b73885ae0e747251f9aee7612138a84aebb6be99c57aad1aaf566022f28bdf01
spring.datasource.url=jdbc:mysql://192.168.99.103:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.artemis.user=artemis
spring.artemis.password={cipher}1bf775e6bf86c5dc8cdca6d4c62eca558201b7db02d01fcba819522a9412aa64